# ==========================================
# Stage 1: Build the .NET App
# ==========================================
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS dotnet-build
WORKDIR /src

# Copy the csproj file specifically to cache NuGet restore
COPY ["C#/SAP-MIMOSAapp.csproj", "C#/"]

# Restore dependencies
RUN dotnet restore "C#/SAP-MIMOSAapp.csproj"

# Copy the rest of the source code
COPY . .

# Build and Publish the .NET app
WORKDIR "/src/C#"
RUN dotnet publish "SAP-MIMOSAapp.csproj" -c Release -o /app/publish

# ==========================================
# Stage 2: Final Runtime Image (The "Double Backend")
# ==========================================
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app

# --------------------------------------------------------
# 0. FIX: Allow Global Pip Installs (Fixes "externally-managed-environment")
# --------------------------------------------------------
ENV PIP_BREAK_SYSTEM_PACKAGES=1

# --------------------------------------------------------
# 1. Install Python & System Dependencies
# --------------------------------------------------------
RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-dev build-essential && \
    rm -rf /var/lib/apt/lists/*

# --------------------------------------------------------
# 2. OPTIMIZATION: Install Heavy ML Libraries (CPU ONLY)
# --------------------------------------------------------
# If you use TensorFlow, change 'torch' to 'tensorflow-cpu'
RUN pip3 install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# --------------------------------------------------------
# 3. Install other Python Requirements
# --------------------------------------------------------
COPY ["Python/requirements.txt", "./"]

# Remove 'torch' from requirements.txt so it doesn't reinstall the huge GPU version
RUN sed -i '/torch/d' requirements.txt && \
    pip3 install --no-cache-dir -r requirements.txt

# --------------------------------------------------------
# 4. Copy the Application Files
# --------------------------------------------------------
COPY --from=dotnet-build /app/publish .
COPY --from=dotnet-build /src/Python ./python_backend
COPY run.sh .
RUN chmod +x run.sh

# --------------------------------------------------------
# 5. Start
# --------------------------------------------------------
ENTRYPOINT ["./run.sh"]